spring.application.name=demotest
spring.datasource.url=jdbc:postgresql://ep-black-grass-a8efp8ym-pooler.eastus2.azure.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lG65EYvVDhLa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




